..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..x.....x...x.....x.....x...x...x.......x.x.x.x...........x...............x...x.......x.x.x.........x
x.xxx.xxx.x.x.xxxxx.xxx.x.xxx.x.xxxxx.x.x.x.x.x.xxxxx.xxxxxxxxx.xxx.xxx.x.x.x.xxx.x.x.x.x.x.xxx.xxx.x
x.x..1..x.x.....x...x.....x.x.x...x...x.x...x...x.x.........x.x.x...x...x.x.x.....x.x.x.x...x.x...x.x
x.x.xxxxxxxxxxx.x.xxx.x.xxx.xxx.x.x.xxxxx.x.x.xxx.xxx.xxxxxxx.xxxxxxxxx.xxxxxxxxxxx.x.x.x.xxx.x.xxx.x
x...x...x...x.......x.x.x.x...x.x.......x.x.....x.....x.x.x...x...x.x.....x.......x.x...x.x.....x...x
x.x.xxx.xxx.xxxxx.xxx.x.x.xxx.xxxxx.xxxxxxxxxxx.xxx.xxx.x.x.xxx.xxx.x.xxx.x.x.x.x.xxxxx.x.xxxxx.x.x.x
x.x.......x...x.....x.x...x...x.....x...x.x...x.x.x.....x.x.x...x...x...x...x.x.x.....x...x...x.x.x.x
xxx.x.xxx.xxx.xxx.xxxxx.xxx.x.x.x.xxxxx.x.xxx.xxx.x.xxx.x.x.x.x.x.xxxxx.xxxxx.xxx.xxxxxxxxx.x.x.x.x.x
x.x.x.x.x.........x.x.....x.x...x.x.x.......x.x.......x.x.....x.x.x.....x.x.x...x.x.x.....x.x...x.x.x
x.xxxxx.xxx.x.xxxxx.xxxxxxxxxxxxx.x.xxx.xxxxx.xxx.xxxxxxx.x.x.xxx.x.xxx.x.x.xxx.xxx.xxx.x.x.x.xxx.xxx
x.........x.x...x...x.x.......x.....x.x...x.....x...x.....x.x.x...x.x...x...x.....x.x.x.x...x.x.x...x
x.xxxxx.xxxxx.x.x.xxx.xxx.x.x.x.xxx.x.x.xxx.x.xxx.x.x.xxx.xxx.x.xxx.xxxxx.xxx.x.x.x.x.x.xxxxx.x.xxx.x
x.x.x.x...x...x.....x.....x.x.x...x.....x...x.x...x...x.x.x.x.......x.........x.x.x.......x.......x.x
xxx.x.x.x.xxxxx.xxxxxxxxx.xxx.xxxxxxxxx.x.xxxxx.xxxxx.x.x.x.x.xxx.x.xxx.x.x.xxx.xxx.xxxxxxxxx.xxxxx.x
x.x...x.x.x.........x.......x.....x.x.......x.x...x.....x...x...x.x.x...x.x.x.x...x.x.x...x.......x.x
x.x.x.x.xxx.xxxxx.x.x.xxx.xxx.xxx.x.x.xxxxx.x.xxxxxxxxx.xxxxx.xxx.xxx.xxx.xxx.xxxxx.x.x.x.x.x.x.xxxxx
x...x...x...x.x.x.x...x.....x...x...x.x...x...x.....x.x.x.x.x.x.x.x...x.......x.........x.x.x.x.....x
xxx.xxx.x.xxx.x.xxx.xxxxxxxxx.x.xxxxx.x.xxxxxxxxx.xxx.xxx.x.x.x.xxxxxxxxxxx.x.x.x.xxxxxxxxxxx.xxxxxxx
x...x...x...x...x...x.......x.x.x.x.....x.....x.....x.......x.x.....x.x...x.x.x.x.......x.x.x.......x
x.xxxxxxxxxxxxx.xxx.xxxxx.x.x.xxx.x.xxx.x.x.xxxxx.xxxxxxx.xxxxx.xxx.x.x.x.x.xxxxx.xxxxxxx.x.xxx.xxxxx
x...x.x...x.x.......x.x.x.x.x.x...x.x...x.x...x...........x.x.x.x...x...x.....x...x...x.....x...x...x
x.x.x.x.x.x.xxx.xxx.x.x.x.xxxxx.xxx.x.xxx.x.xxx.xxx.xxx.x.x.x.xxxxx.x.x.xxxxx.x.x.xxx.x.xxx.xxx.x.x.x
x.x.x...x.........x...x.....x...x.x.x.....x.......x.x.x.x.x.x.......x.x.x.......x.......x.x.x.....x.x
x.xxx.xxxxxxx.xxxxx.xxx.x.xxxxx.x.xxxxxxxxxxx.xxx.xxx.x.x.x.x.xxxxxxxxxxxxxxx.xxxxxxxxx.x.x.xxxxxxxxx
x.....x...........x.....x...........x.x.x.......x.....x.x...x.x.................x.x.......x.x.....x.x
x.xxxxxxx.x.xxxxxxxxxxxxx.x.xxx.x.xxx.x.x.xxx.x.xxxxx.xxx.x.x.x.xxx.xxxxx.xxxxxxx.xxxxxxx.xxxxx.x.x.x
x.x.....x.x.x.............x.x.x.x...x...x.x...x.x.x...x...x...x.x.......x.x...x.....x.......x...x...x
x.xxx.xxxxxxx.xxxxx.xxxxxxxxx.xxxxxxxxx.xxx.xxxxx.x.xxx.xxx.xxx.xxx.xxx.xxx.x.xxx.xxxxxxx.xxx.xxxxx.x
x...x...x.....x.....x.....x.x.....x.....x...x.x.....x.x.x...x...x.....x...x.x.x.......x...x.....x.x.x
x.xxx.xxxxxxxxxxx.x.x.x.x.x.x.xxx.xxx.xxxxxxx.xxx.xxx.x.xxx.xxxxx.x.xxxxxxx.xxxxxxx.x.x.xxx.x.x.x.xxx
x.x.x...x.....x...x...x.x.....x.......x.....x.x.x.x.....x...x.x...x.x...x...x.....x.x.......x.x.....x
x.x.xxx.x.x.xxx.xxx.xxx.x.x.xxx.x.xxx.xxx.xxx.x.xxxxx.x.xxx.x.xxx.xxxxx.x.x.xxx.xxx.xxxxxxxxxxx.xxxxx
x.....x...x...x.x.....x.x.x.x.x.x...x.x.......x.......x.x...x.....x.x...x.x.x...x.........x.........x
xxxxxxxxxxxxx.x.xxx.x.xxxxxxx.x.xxx.xxxxx.xxx.xxxxxxxxxxxxx.xxx.xxx.x.x.xxx.x.xxxxx.xxx.x.xxxxxxx.xxx
x.x.x.....x...x...x.x.x.......x.x.x.....x.x.x.x.x...................x.x.......x.......x.x...x.x.x...x
x.x.xxxxx.x.x.x.xxx.xxxxxxxxx.x.x.xxxxx.x.x.xxx.xxx.xxxxxxx.x.xxx.xxx.x.xxxxxxxxxxx.x.xxx.xxx.x.xxx.x
x...x.....x.x...x.......x.........x.x.x...x.x.x.x.......x.x.x.x.......x.x.......x...x.x.....x...x...x
xxx.xxx.xxx.xxx.x.x.xxxxxxx.xxx.xxx.x.x.x.x.x.x.xxxxx.x.x.xxx.xxxxxxx.x.xxx.xxx.x.xxxxxxxxxxxxx.x.xxx
x.........x.x...x.x.....x...x...x...x...x.x...........x.x.......x...x.x.x...x.x.x...x...x.....x.....x
xxx.xxx.xxx.xxxxxxxxxxx.xxxxxxxxx.x.x.x.xxxxx.xxx.x.xxxxxxx.x.x.xxx.xxx.x.xxx.xxxxx.x.x.xxx.x.xxxxx.x
x...x.....x.x.......x...x.x.x...x.x.x.x...x.x.x.x.x.x.....x.x.x.x...........x.........x.....x.x.x...x
xxxxxxx.x.xxxxxxx.xxxxx.x.x.xxx.xxx.xxxxxxx.x.x.xxx.xxx.xxx.x.x.xxxxxxxxx.xxxxx.x.xxx.xxxxxxxxx.xxx.x
x.......x.x.....x...x.........x.x.x.x...x.....x.........x.x.x.x.........x.x.....x...x.x.x.....x.....x
x.x.xxxxxxx.x.xxx.x.x.xxxxx.xxx.x.x.x.x.x.x.xxxxxxxxx.xxx.x.x.xxx.xxx.xxxxxxx.x.xxx.xxx.xxx.xxxxx.x.x
x.x.x.......x...x.x.x.x.......x...x...x.x.x.x...x.....x.....x.x.....x.x.x.....x...x.x.....x.....x.x.x
x.xxxxxxxxxxxxx.x.xxx.xxxxx.x.x.x.x.xxx.xxxxxxx.x.x.xxx.xxxxx.xxxxxxx.x.xxxxxxx.x.xxxxx.x.xxxxx.x.x.x
x.....x...x.......x.......x.x.x.x...x.........x...x.x.x.x.x.x.......x.........x.x.x.....x.x.......x.x
xxx.x.x.xxxxxxx.xxxxx.xxx.x.xxx.xxx.xxxxxxxxxxxxx.x.x.x.x.x.x.xxxxx.xxx.xxxxxxxxxxxxxxx.xxx.x.xxx.x.x
x...x.x...x.x.x.x.......x.x.x...x.x.x.x.......x...x...x.x...x.x...x.x.......x.x.x.....x.x...x...x.x.x
xxxxx.x.xxx.x.x.x.xxxxx.x.xxx.xxx.x.x.xxx.xxxxx.xxxxx.x.x.xxxxxxx.x.xxxxxxxxx.x.xxxxx.x.xxxxx.xxxxx.x
x...x.................x.x.....x.......x.....x...x...x.x.....x.....x...x.x.x...x.x.......x...x...x...x
x.x.x.xxxxxxxxx.x.x.xxx.xxx.xxxxxxxxx.xxx.x.xxxxxxx.x.xxxxx.xxxxx.xxx.x.x.xxx.x.x.x.xxx.x.xxxxxxx.x.x
x.x.......x.x...x.x...x...x.....x.......x.x.x.x.....x.x.......x.x.........x...x.x.x.x.x.....x.x...x.x
x.xxx.x.x.x.xxx.x.xxx.x.xxx.xxxxxxx.xxxxx.x.x.x.xxx.xxxxxxxxxxx.x.xxxxx.xxxxx.x.xxxxx.xxx.x.x.xxxxx.x
x.x...x.x.x.x...x.x.x.x.x.x...x.x.........x.x...x.....x.x.........x...x.......x...........x.......x.x
x.xxx.xxxxx.x.xxxxx.x.x.x.x.x.x.x.xxxxxxxxxxx.xxxxxxx.x.xxxxx.xxxxx.xxxxx.xxx.x.xxx.x.xxxxxxx.xxxxx.x
x...x...x.....x...x...x.x...x.x.....x...x.x.x...x.x.x.............x.........x.x.x...x...x.x.....x.x.x
x.x.xxx.xxx.xxxxx.xxx.xxxxxxx.x.xxx.x.xxx.x.x.x.x.x.x.xxx.xxx.x.xxxxx.x.xxxxx.x.xxxxxxx.x.xxx.xxx.xxx
x.x.x...x.x.......x.....x.x...x.x.....x.......x.....x.x.....x.x...x.x.x.....x.x.x...x.....x...x...x.x
xxxxxxxxx.x.xxx.xxxxx.xxx.xxxxxxxxxxx.x.xxxxx.xxxxx.xxx.xxxxx.xxxxx.xxx.x.xxx.x.xxx.x.xxxxxxx.xxx.x.x
x...x...x...x.x.x.x.x...x.......x.x.......x.x.x...x...x.....x.x.x.......x.x...x...x.....x...x.x.....x
x.x.x.x.x.xxx.x.x.x.x.xxx.xxx.x.x.xxxxxxx.x.x.xxx.x.x.x.x.xxxxx.x.x.xxx.xxxxx.xxx.xxxxxxx.x.x.xxx.xxx
x.x...x.x.x.x.....x.x.x.x.x...x...x.....x.x.....x...x.x.x.......x.x...x.x...x...x.x.......x.x.......x
x.xxx.x.x.x.x.xxx.x.xxx.x.x.xxxxx.xxxxx.xxxxx.x.x.xxxxxxxxxxx.xxxxxxxxx.x.xxxxx.xxx.xxx.x.xxx.xxx.xxx
x...x.x...x...x...x.......x.x.......x.........x.x.x.x.......x...x...x.....x.....x.x...x.x.x.....x...x
x.xxxxxxxxx.x.x.xxxxxxx.xxxxxxxxxxx.x.xxx.xxx.xxxxx.x.xxxxx.xxxxx.x.xxx.xxxxxxx.x.xxxxxxx.x.x.x.xxxxx
x.......x...x.x...x.......x.........x.x.x...x.....x.x.x.x.....x...x.x.....x.....x...x.x...x.x.x.....x
xxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx.x.xxx.x.xxxxxxx.x.x.xxx.xxxxx.x.xxx.xxxxxxxxx.x.x.xxx.x.xxxxxxx.xxx.x
x...x.......x...x.......x.x.x...x...x.....x.....x.x...x...x.x.x...x.......x.x.x.........x.x.......x.x
x.x.xxx.xxx.xxx.x.x.xxxxx.x.x.xxxxx.xxxxxxx.xxx.x.xxx.xxx.x.x.xxxxxxx.xxx.x.xxxxxxxxx.xxx.x.xxx.x.xxx
x.x.x...x.x.......x...........x.x.......x...x...x.x.........x.......x.x.x.x.......x.......x.x...x.x.x
x.xxxxxxx.xxxxxxx.xxxxx.xxx.x.x.xxxxxxxxx.x.xxx.xxxxxxx.x.xxx.x.x.x.x.x.xxxxxxxxx.xxx.xxxxxxxxxxx.x.x
x.................x...x.x...x.x...x.x.x...x...x.....x...x.x...x.x.x.x.x.x.....x.......x.x.......x...x
x.xxxxxxx.x.xxx.xxx.xxx.xxx.x.x.xxx.x.x.xxxxxxxxx.x.x.xxxxx.xxxxxxx.x.x.x.xxxxxxxxx.x.x.x.xxxxx.x.x.x
x.x...x...x...x.x...x...x.x.x.x...x.x.x.....x...x.x...x.....x.x.x.......x.....x...x.x...x.x.x.....x.x
x.x.xxx.xxx.xxxxx.xxxxx.x.x.x.xxx.x.x.x.xxxxx.x.xxxxx.xxx.xxx.x.xxxxx.xxxxx.xxxxx.x.xxxxxxx.x.xxx.xxx
x.x.x...x.x.x.x...x.......x.x.x.x...x...x...x.x.....x.......x.x.x.........x.x.....x.x...x.......x...x
x.x.x.xxx.xxx.xxx.xxxxxxxxx.xxx.xxx.xxx.xxx.xxx.xxxxxxx.x.x.x.x.x.xxx.xxxxx.x.x.xxx.xxx.xxx.xxxxxxx.x
x.x.x...x.......x.....x.x.....x.x.....x.x.x...x.x.x.x.x.x.x.x...x...x...x.....x...x.x.x.......x.x.x.x
x.x.xxx.xxx.xxx.xxx.xxx.x.xxxxx.xxx.xxx.x.x.x.x.x.x.x.x.xxxxx.x.x.xxxxx.x.xxxxxxx.xxx.xxxxxxx.x.x.x.x
x.x.x.x.......x.x.........x...x...x.x...x...x...x.........x...x...x.....x.x...x.....x.x...x.x.x.....x
xxx.x.x.x.xxxxxxx.xxx.xxxxx.xxxxx.x.xxx.x.xxxxx.x.xxxxxxxxxxxxx.x.x.x.x.xxx.x.x.x.x.x.x.x.x.xxxxxxx.x
x.x.....x.x.........x...x.x.x.x...x.x.......x.x.x...........x...x.x.x.x.x.x.x...x.x.....x...x.......x
x.xxxxxxxxx.xxx.x.xxxxx.x.x.x.x.xxx.xxx.xxxxx.x.xxxxxxx.xxxxxxxxxxxxx.x.x.x.xxxxxxxxxxx.xxxxx.xxxxxxx
x.x...........x.x.x.............x.....x.x.x.....x.....x...x.....x...x.x...........x.................x
x.x.xxxxx.xxxxx.xxxxxxx.xxxxx.x.x.xxx.x.x.x.xxx.xxx.x.xxx.x.xxx.x.xxxxx.x.xxxxx.x.xxxxx.xxx.xxx.xxx.x
x.x.x.......x...x...x.x.x...x.x.x.x.....x.....x.x.x.x...x.x...x.....x...x.....x.x.x.x...x...x.....x.x
x.xxx.xxx.xxx.xxx.xxx.xxx.xxx.x.x.x.x.x.x.xxx.xxx.x.xxx.x.xxx.xxxxxxxxxxxxx.xxxxxxx.xxxxx.xxxxx.x.xxx
x.......x.x.x.........x.....x.x.x.x.x.x.x...x...x...x.x.x.x.....x.x.x...x.....x.x.x.......x...x.x...x
xxx.x.xxxxx.xxxxxxx.xxx.x.xxxxx.xxx.xxx.x.x.xxxxx.xxx.xxx.x.x.xxx.x.x.xxxxx.xxx.x.xxxxxxxxx.xxx.xxx.x
x...x.....x...x.x.....x.x.x.....x...x...x.x.x.....x.x.x.....x.x.......x...x...............x...x...x.x
xxxxx.xxxxx.xxx.x.xxx.xxx.x.xxx.xxx.xxxxx.xxxxx.x.x.x.xxx.xxxxxxx.xxx.x.xxx.x.xxxxxxx.xxx.xxx.xxx.xxx
x.x.....x.x...x...x.......x.x.x.x.......x...x...x.....x.x...x.x.....x.x.....x...x.x.....x...x.x...x.x
x.xxx.x.x.x.xxxxx.x.xxx.xxx.x.x.xxx.xxxxxxxxxxx.x.x.xxx.xxx.x.xxxxx.x.x.x.xxxxx.x.xxx.xxxxxxx.xxxxx.x
x...x.x.........x.x...x.x.....x.x.x...x.x.......x.x...........x.x.x.x...x.x.x.x.....x...x...x.......x
x.xxxxxxx.xxxxx.xxxxxxxxxxxxx.x.x.xxx.x.x.x.xxx.xxxxxxxxx.x.xxx.x.xxx.x.xxx.x.x.xxxxx.x.xxx.x.xxxxx.x
x.x.....x...x.....x...x.x.x...x.x.x...x.x.x.x.x.......x.x.x...x.x.x...x.x...x.x.x...x.x.x.....x.....x
x.xxx.x.x.xxx.x.xxx.xxx.x.x.xxxxx.x.xxx.xxx.x.xxxxx.xxx.xxx.xxx.x.x.x.xxxxx.x.xxx.x.x.xxx.xxx.xxxxx.x
x.....x.....x.x.x...............x.......x.........x.....x.....x.....x...x.........x.......x.......x2x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
